### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

#focus = {
#	id = 
#	icon = GFX_focus_PLACEHOLDER 
#	#prerequisite = { focus = }
#	x = 0
#	y = 0
#	#relative_position_id =
#	#mutually_exclusive = { focus =  focus =  }
#	cost = 5
#	ai_will_do = {
#		factor = 10
#	}
#	available = {
#	}
#	#allow_branch = {
#	#}
#	search_filters = { }
#	completion_reward = {
#	}
#}

focus_tree = {
	id = afghanistan_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AFG
		}
	}
	
	default = no

	continuous_focus_position = { x = 0 y = 2500 }

	#initial_show_position = {
	#	x = 27
	#	y = 0
	#}

}